>>>> 00_no_conv.spec.c ----------- [Ok !] ....
>>>> 01_conv_s_simple.spec.c ----- [Ok !] ......
>>>> 02_conv_s_multiple.spec.c --- [Ok !] ...
>>>> 03_conv_d.spec.c ------------ [Ok !] .......
>>>> 04_conv_p.spec.c ------------ [Ok !] .....
>>>> 05_percent_escape.spec.c ---- [FAIL] ....FFF. [FAIL] test_modulo_without_valid_specifier -> printf("%")
>>>> 06_mix_sdp_percent.spec.c --- [Ok !] ..
>>>> 07_conv_S.spec.c ------------ [FAIL] FFFF. [FAIL] test_simple -> printf("%S", L"Á±≥")
>>>> 08_conv_D.spec.c ------------ [FAIL] .FF. [FAIL] test_long_max -> printf("%D", LONG_MAX)
>>>> 09_conv_i.spec.c ------------ [Ok !] .....
>>>> 10_conv_o.spec.c ------------ [Ok !] ....
>>>> 11_conv_O.spec.c ------------ [FAIL] ....F [FAIL] test_octal_long_max -> printf("%O", LONG_MAX)
>>>> 12_conv_u.spec.c ------------ [Ok !] .....
>>>> 13_conv_U.spec.c ------------ [Ok !] ...
>>>> 14_conv_x.spec.c ------------ [Ok !] .....
>>>> 15_conv_X.spec.c ------------ [Ok !] .....
>>>> 16_conv_c.spec.c ------------ [Ok !] ....
>>>> 17_conv_C.spec.c ------------ [Ok !] .........
>>>> 18_mix_all_previous.spec.c -- [FAIL] FF [FAIL] test_simple -> printf("%s %C %d %p %x %% %S", "bonjour ", L'Ë©≤', 42, &free, 42, L"ŸM-^Dÿ≠ŸM-^E ÿÆŸM-^Fÿ...
>>>> 40_length_modif_l.spec.c ---- [FAIL] ..............FF... [FAIL] test_lc_wchar -> printf("%lc, %lc", L'ÊM-^ZM-^V', L'ÿ≠')
>>>> 41_length_modif_ll.spec.c --- [FAIL] .......F..... [FAIL] test_llo_unsign_long_long_max -> printf("%llo, %llo", 0, ULLONG_MAX)
>>>> 42_length_modif_h.spec.c ---- [FAIL] ............F [FAIL] test_err_hd_up_max -> printf("%hD, %hD", 0, USHRT_MAX)
>>>> 43_length_modif_hh.spec.c --- [FAIL] ..................F.F.F [FAIL] test_err_hho_up_max -> printf("%hhO, %hhO", 0, USHRT_MAX)
>>>> 43_length_modif_j.spec.c ---- [FAIL] .......F..... [FAIL] test_jo_unsign_long_long_max -> printf("%jo, %jo", 0, ULLONG_MAX)
>>>> 44_length_modif_z.spec.c ---- [FAIL] .....F..... [FAIL] test_zo_unsign_long_long_max -> printf("%zo, %zo", 0, ULLONG_MAX)
>>>> 45_length_modif_edge_cases.sp [Ok !] .
>>>> 50_min_width.spec.c --------- [FAIL] .........FFF [FAIL] invalidConvSpec_withMinWith -> printf("{%10R}")
>>>> 51_min_width_flag_minus.spec. [Ok !] ...
>>>> 52_min_width_flag_zero.spec.c [FAIL] ......FFFF. [FAIL] char_posMinWidth_zeroFlag -> printf("{%03c}", 0)
>>>> 53_min_width_non_valid_conv.s [FAIL] F [FAIL] nonValidConv_negativeMinWidth -> printf("{%-15Z}", 123)
>>>> 60_flag_sharp.spec.c -------- [Ok !] ...........
>>>> 61_flag_plus.spec.c --------- [Ok !] .............
>>>> 62_flag_space.spec.c -------- [Ok !] ...............
>>>> 69_flag_mix.spec.c ---------- [Ok !] .........
>>>> 70_precision_for_diu.spec.c - [Ok !] ..............................
>>>> 71_precision_for_oOxX.spec.c  [FAIL] .F.F..F........................ [FAIL] test_precision_o_len_higher_prec -> printf("%.4o", 424242)
>>>> 72_precision_for_sS.spec.c -- [FAIL] .........FFF.. [FAIL] test_precision_S -> printf("%.4S", L"ÊM-M-^QÊM-^XØ‰∏M-ÂM-^O™ÁM-^L´„M-M-^B")
>>>> 73_precision_for_cC.spec.c -- [Ok !] ......
>>>> 74_precision_for_p.spec.c --- [FAIL] FF..FF [FAIL] pNullPointer_zeroPrecision -> printf("%.0p, %.p", 0, 0)
>>>> 75_precision_for_percent.spec [Ok !] .
>>>> 79_precision_mixed_with_flags [FAIL] ..FFF.F.FF [FAIL] test_precision_p_zero -> printf("%.p, %.0p", 0, 0)
>>>> 90_incomptbl_values_sdpi.spec [Ok !] ....
>>>> 91_incomptbl_values_uUSDcC.sp [Ok !] ......
>>>> 92_incomptbl_values_oOxX.spec [FAIL] F.F.... [FAIL] test_octal_neg -> printf("%o, %ho, %hho", -42, -42, -42)
>>>> bonus_01_wildcard.spec.c ---- [FAIL] FFFFFFFFFFFFF [FAIL] wildcard_for_min_width_positive -> printf("%*d", 5, 42)
>>>> bonus_02_wildcard_multi.spec. [FAIL] F [FAIL] wildcard_for_min_width_positive -> printf("%*.*d", 0, 3, 0)
>>>> bonus_03_wildcard_flag_mix.sp [FAIL] FFFF [FAIL] digit_wildcard_and_min_width_value1 -> printf("{%3*d}", 0, 0)
>>>> bonus_10_conv_fF.spec.c ----- [FAIL] FFFF [FAIL] simple_small_nbr -> printf("{%f}{%F}", 1.42, 1.42)
[ ----------END OF UNIT TESTS---------- ]